# Weather

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/gross/weather/advice/: ErrorControllerAdvice.java  GlobalExceptionHandler.java  GlobalModelAttributes.java
src/main/java/com/gross/weather/config/: CommonConfig.java  JpaConfig.java  LiquibaseConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringConfig.java  SpringDispatcherServlet.java  WebConfig.java  WebInitializer.java
src/main/java/com/gross/weather/controllers/: AddLocationController.java  AuthController.java  DeleteLocationController.java  LogOutController.java  LogoutController.java  RegistrationController.java  SearchLocationController.java  WeatherController.java
src/main/java/com/gross/weather/dao/: UserDAO.java
src/main/java/com/gross/weather/dto/: LocationResponseDTO.java  LocationResponseDto.java  LocationSearchResult.java  LoginDto.java  SearchDto.java  UserDto.java  WeatherResponseDto.java
src/main/java/com/gross/weather/exceptions/: InvalidSessionCookie.java  InvalidSessionTokenException.java  LocationAlreadyExistsException.java  LoginAlreadyExistsException.java  UserNotAuthenticatedException.java
src/main/java/com/gross/weather/interceptor/: AuthInterceptor.java
src/main/java/com/gross/weather/mapper/: LocationResponseMapper.java  WeatherResponseMapper.java
src/main/java/com/gross/weather/model/: Location.java  LocationResponse.java  Session.java  User.java  WeatherResponse.java
src/main/java/com/gross/weather/repositories/: LocationRepository.java  SessionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/gross/weather/service/: LocationResponseService.java  LocationService.java  SessionService.java  UserService.java  WeatherResponseService.java
src/main/java/com/gross/weather/utils/: CookieUtils.java
src/main/resources/: application.properties  application.properties.origin  database.properties  hibernate.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/03/: 30-02-changelog.xml
src/main/resources/db/changelog/2025/04/: 10-01-changelog.xml
src/main/webapp/WEB-INF/views/: index.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/test/java/com/gross/weather/config/: TestConfig.java
src/test/java/com/gross/weather/controller/: AuthIntegrationTest.java
src/test/java/com/gross/weather/interceptor/: AuthInterceptorTest.java
src/test/java/com/gross/weather/service/: LocationResponseServiceTest.java  LocationServiceTest.java  SessionServiceTest.java  UserServiceTest.java  WeatherResponseServiceTest.java
src/test/java/com/gross/weather/testcontainer/: PostgresContainerHolder.java
src/test/resources/: application-test.properties
src/test/resources/json/: location_moscow.json  weather_barnaul.json  weather_moscow.json  weather_novosibirsk.json
