
plugins {
    id 'java'
    id 'war'

}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC

    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.4'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'org.springframework:spring-tx:6.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework:spring-orm:6.2.0'

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.security:spring-security-crypto:6.4.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'







    // Логирование
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Тестирование
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
    testImplementation 'org.springframework:spring-test:6.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

test {
    useJUnitPlatform()
}