
openweathermap.api.key=6f4b8549f8c6320ab65ef773f05b3b64

spring.datasource.driver-class-name=org.postgresql.Driver
//spring.datasource.url=jdbc:postgresql://postgres:5432/weather
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=user333
spring.datasource.password=password4444

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=none


hibernate.show_sql=true
hibernate.format_sql=true

#  Liquibase
logging.level.liquibase=DEBUG
spring.liquibase.enabled=true