spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
openweathermap.api.key=6f4b8549f8c6320ab65ef773f05b3b64

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/weather
//hibernate.connection.url=jdbc:postgresql://db:5432/weather
hibernate.connection.username=user333
hibernate.connection.password=password4444

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=none


hibernate.show_sql=true
hibernate.format_sql=true

#  Liquibase
#logging.level.liquibase=INFO