hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/weather
hibernate.connection.username=user333
hibernate.connection.password=password4444

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate


hibernate.show_sql=true
hibernate.format_sql=true

#  Liquibase
#logging.level.liquibase=INFO